--cpu=Cortex-M4.fp.sp
".\objects\rammap.o"
".\objects\rcc.o"
".\objects\setting.o"
".\objects\flash.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\debug.o"
".\objects\criticalinterrupt.o"
".\objects\addr.o"
".\objects\ints.o"
".\objects\leds.o"
".\objects\sr.o"
".\objects\svbp.o"
".\objects\termo_i2c.o"
".\objects\uim.o"
".\objects\volt.o"
".\objects\pulsegen.o"
".\objects\volt_adc.o"
".\objects\spi.o"
".\objects\uart_485.o"
".\objects\uart_pc.o"
".\objects\uart_pcb.o"
".\objects\taskmanager.o"
".\objects\modbus.o"
".\objects\uart_pc_protocol.o"
".\objects\leds_alm.o"
".\objects\leds_debug.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SysUprTestUU(STM32).map" -o .\Objects\SysUprTestUU(STM32).axf