--cpu=Cortex-M4 --fpu=SoftVFP
".\output\main.o"
".\output\lcd.o"
".\output\asciilib.o"
".\output\touchpanel.o"
".\output\rammap.o"
".\output\debug.o"
".\output\startup_stm32f4xx.o"
".\output\misc.o"
".\output\stm32f4xx_fsmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_spi.o"
".\output\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf